Pod::Spec.new do |spec|
    spec.name                     = 'KangarooAppSdkCustomer'
    spec.version                  = '1.0'
    spec.homepage                 = 'https://kangaroorewards.com/'
    spec.source                   = { :http=> ''}
    spec.authors                  = ''
    spec.license                  = ''
    spec.summary                  = 'Kangaroo app SDK for building customer facing applications'
    spec.vendored_frameworks      = 'KangarooAppSdkCustomer.xcframework'
    spec.libraries                = 'c++'
                
                
                
                
                
end