Pod::Spec.new do |spec|
    spec.name                     = 'KangarooAppSdkCustomer'
    spec.version                  = '1.0.0'
    spec.homepage                 = 'https://kangaroorewards.com/'
    spec.source                   = { :http => 'https://github.com/kangaroorewards/kangaroo-app-sdk-customer-ios/releases/download/1.0.0/KangarooAppSdkCustomer.xcframework.zip' }
    spec.authors                  = ''
    spec.license                  = ''
    spec.summary                  = 'Kangaroo app SDK for building customer facing applications'
    spec.vendored_frameworks      = 'KangarooAppSdkCustomer.xcframework'
    spec.libraries                = 'c++'




                
end